{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash list:*)",
      "Bash(git merge:*)",
      "Bash(git merge-base:*)",
      "Bash(git check-ignore:*)",
      "Bash(git ls-tree:*)",
      "Bash(git blame:*)",
      "Bash(git mv:*)",
      "Bash(git stash push:*)",
      "Bash(git stash pop:*)",
      "Bash(venv-win/Scripts/python.exe:*)",
      "Bash(./venv-win/Scripts/python.exe:*)",
      "Bash(venv-win\\Scripts\\python.exe:*)",
      "Bash(.\\venv-win\\Scripts\\python.exe:*)",
      "Bash(C:/workspace/tolstack/venv-win/Scripts/python.exe:*)",
      "Bash(C:\\workspace\\tolstack\\venv-win\\Scripts\\python.exe:*)",
      "Bash(/c/workspace/tolstack/venv-win/Scripts/python.exe:*)",
      "Bash(python:*)",
      "Bash(PYTHONIOENCODING=utf-8 venv-win/Scripts/python.exe:*)",
      "Bash(PYTHONIOENCODING=utf-8 ./venv-win/Scripts/python.exe:*)",
      "Bash(PYTHONIOENCODING=utf-8 venv-win\\Scripts\\python.exe:*)",
      "Bash(PYTHONIOENCODING=utf-8 .\\venv-win\\Scripts\\python.exe:*)",
      "Bash(PYTHONIOENCODING=utf-8 C:/workspace/tolstack/venv-win/Scripts/python.exe:*)",
      "Bash(PYTHONIOENCODING=utf-8 C:\\workspace\\tolstack\\venv-win\\Scripts\\python.exe:*)",
      "Bash(PYTHONIOENCODING=utf-8 /c/workspace/tolstack/venv-win/Scripts/python.exe:*)",
      "Bash(C:/workspace/forge/venv-win/Scripts/python.exe -m forge:*)",
      "Bash(/c/workspace/forge/venv-win/Scripts/python.exe -m forge:*)",
      "Bash(C:\\workspace\\forge\\venv-win\\Scripts\\python.exe -m forge:*)",
      "Bash(node:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git merge:*)",
      "PowerShell(git merge-base:*)",
      "PowerShell(git check-ignore:*)",
      "PowerShell(git ls-tree:*)",
      "PowerShell(git blame:*)",
      "PowerShell(git mv:*)",
      "PowerShell(git stash push:*)",
      "PowerShell(git stash pop:*)",
      "PowerShell(venv-win/Scripts/python.exe:*)",
      "PowerShell(./venv-win/Scripts/python.exe:*)",
      "PowerShell(venv-win\\Scripts\\python.exe:*)",
      "PowerShell(.\\venv-win\\Scripts\\python.exe:*)",
      "PowerShell(C:/workspace/tolstack/venv-win/Scripts/python.exe:*)",
      "PowerShell(C:\\workspace\\tolstack\\venv-win\\Scripts\\python.exe:*)",
      "PowerShell(python:*)",
      "PowerShell(C:/workspace/forge/venv-win/Scripts/python.exe -m forge:*)",
      "PowerShell(C:\\workspace\\forge\\venv-win\\Scripts\\python.exe -m forge:*)",
      "PowerShell(node:*)"
    ],
    "deny": [],
    "ask": []
  }
}
